<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_spacing_dp16"
    android:paddingTop="@dimen/padding_spacing_dp8"
    android:paddingEnd="@dimen/padding_spacing_dp16"
    android:paddingBottom="@dimen/padding_spacing_dp4">

    <TextView
        android:id="@+id/tv_whats_new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_whats_new_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_spacing_dp8"
        android:alpha="0.78"
        android:lineSpacingExtra="1dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_whats_new_highlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_spacing_dp16"
        android:lineSpacingExtra="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="13sp" />
</LinearLayout>
